<!DOCTYPE html>
<html>

<head>
    <title>KIEA Furniture</title>
    <link rel="stylesheet" href="assets/style.css">
    <script defer src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" integrity="sha384-haqrlim99xjfMxRP6EWtafs0sB1WKcMdynwZleuUSwJR0mDeRYbhtY+KPMr+JL6f" crossorigin="anonymous"></script>
</head>

<body>
    <header id="home" class="sec">
        <nav class="menu">
        <ul id="menu">
            <li><a class="judul" href="#judul">KIEA</a></li>
            <li><a href="#kursi">Kursi</a></li>
            <li><a href="#meja">Meja</a></li>
            <li><a href="#rak">Rak Buku</a></li>
            <li><a href="#tanaman">Tanaman</a></li>
            <li><a href="#section">Biodata</a></li>
        </ul>
        </nav>
            <img src="assets/Sampul.jpeg" class="sampul">
    </header>
    <main>
            <article id="judul" class="container">
                <div class="box">
                    <h2>KIEA</h2>
                    <p class="paragraf"><br>adalah sebuah peritel perabot untuk rumah tangga dari Swedia. Pada musim dingin 2004, terdapat 364 toko KIEA di 46 negara di berbagai belahan dunia. Katalog KIEA yang berisi info produk KIEA diperkirakan adalah Toko yang pendistribusiannya kedua terluas setelah Indomaret dan biasanya diperbaharui tiap Agustus.</p>
                </div>
            </article>

            <article id="kursi" class="container">
                <div class="box">
                    <h2>/Kursi/</h2>
                    <p class="paragraf">
                        <br>Dengan kursi kantor yang nyaman, Anda dapat lebih konsentrasi saat bekerja. Kursi kami hadir dengan tinggi yang dapat disesuaikan dan didesain agar sempurna menopang tubuh Anda serta memberikan kenyamanan maksimal. Tersedia dalam beragam model, Anda dapat menyesuaikan kursi kantor dengan desain ruang kerja Anda, mulai dari gaya minimalis modern maupun desain tradisional.</p>
                </div>
                <div class="carousel">
                    <h3>Katalog</h3>
                    <i class="fas fa-chevron-right" id="next-btn" onclick="plusSlides(1)"></i>
                    <i class="fas fa-chevron-left" id="prev-btn" onclick="plusSlides(-1)"></i>
                    <div class="kursi">
                        <img src="assets/Kursi1.jpg" alt="">
                    </div>
                    <div class="kursi">
                        <img src="assets/Kursi2.jpg" alt="">
                    </div>
                    <div class="kursi">
                        <img src="assets/Kursi3.jpg" alt="">
                </div>
            </article>

            <article id="meja" class="container">
                <div class="box">
                    <h2>/Meja/</h2>
                    <p class="paragraf"><br>Aktivitas kerja yang nyaman dimulai dari meja kantor berkualitas. Tersedia meja kerja dengan ketinggian yang dapat diatur sehingga Anda tetap nyaman meski bekerja sambil duduk di kursi kantor maupun berdiri. Tentukan desain meja kerja yang sesuai dengan kantor Anda. Baik desain minimalis modern ataupun tradisional, kami memiliki meja kerja yang sempurna untuk desain kantor Anda.</p>
                </div>
                <div class="carousel">
                        <h3>Katalog</h3>
                        <i class="fas fa-chevron-right" id="next-btn" onclick="plusSlidesMeja(1)"></i>
                        <i class="fas fa-chevron-left" id="prev-btn" onclick="plusSlidesMeja(-1)"></i>
                        <div class="meja">
                            <img src="assets/Meja1.jpg" alt="">
                        </div>
                        <div class="meja">
                            <img src="assets/Meja2.jpg" alt="">
                        </div>
                        <div class="meja">
                            <img src="assets/Meja3.jpg" alt="">
                </div>
            </article>

            <article id="rak" class="container">
                <div class="box">
                    <h2>/Rak Buku/</h2>
                    <p class="paragraf"><br>Apakah Anda ingin memiliki rak buku untuk perpustakaan dinding-ke-dinding atau Anda suka lemari buku yang dapat menggabungkan foto keluarga dengan koleksi buku? Rak buku multifungsi kami akan membuat segala sesuatu yang Anda sukai terlihat sempurna. Apakah Anda mencari rak buku minimalis atau yang terlihat kokoh? Kami memiliki gaya dan ukuran untuk setiap selera. </p>
                </div>
                <div class="carousel">
                        <h3>Katalog</h3>
                        <i class="fas fa-chevron-right" id="next-btn" onclick="plusSlidesRak(1)"></i>
                        <i class="fas fa-chevron-left" id="prev-btn" onclick="plusSlidesRak(-1)"></i>
                        <div class="rak">
                            <img src="assets/Rak1.jpg" alt="">
                        </div>
                        <div class="rak">
                            <img src="assets/Rak2.jpg" alt="">
                        </div>
                        <div class="rak">
                            <img src="assets/Rak3.jpg" alt="">
                </div>
            </article>

            <article id="tanaman" class="container">
                <div class="box">
                    <h2>/Tanaman/</h2>
                    <p class="paragraf"><br>Bunga tiruan memang tidak memiliki aroma selayaknya bunga asli, namun mereka tetap akan memberikan nuansa tersendiri ke dalam rumah Anda. Mereka tak akan pernah layu dan akan selalu terlihat segar sepanjang tahun. Simpanlah berbagai macam bunga plastik dan sesuaikan dengan musim atau perayaan tertentu, atau dapat juga untuk mencerahkan ruangan Anda.</p>
                </div>
                <div class="carousel">
                        <h3>Katalog</h3>
                        <i class="fas fa-chevron-right" id="next-btn" onclick="plusSlidesTanaman(1)"></i>
                        <i class="fas fa-chevron-left" id="prev-btn" onclick="plusSlidesTanaman(-1)"></i>
                        <div class="tanaman">
                            <img src="assets/Tanaman1.jpeg" alt="">
                        </div>
                        <div class="tanaman">
                            <img src="assets/Tanaman2.jpeg" alt="">
                        </div>
                        <div class="tanaman">
                            <img src="assets/Tanaman3.png" alt="">
                </div>
            </article>

        <aside>
            <section id="section">
                <div class="bio">
                    <h2>Biodata</h2>
                    <img id="pass-photo" src="assets/pas_foto.jpg" class="pas foto">
                    <p >Muhammad Ishaq Matanggwan<p>
                    <p> 20 tahun </p> 
                    <p> Kota Tangerang </p> 
                    <p>Universitas Diponegoro</p>
                </div>
            </section>
        </aside>
    </main>

        <footer id="foot">
            <p>&copy; Ishaq, 2022</p>
            <p> | Submission: Tugas Akhir Membuat Website, Dicoding Academy</p>
        </footer>
    
    <script src="assets/view.js"></script>
</body>
</html>


